# MyPagingStudy

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypaging/: DemoBean.kt  MainActivity.kt  MyPagingSource.kt  MyPagingViewModel.kt  PagingAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_paging.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
