
ext.deps=[:]

def versions=[:]
versions.core_ktx="1.8.0"
versions.appcompat="1.5.1"
versions.material="1.5.0"
versions.constraintlayout="2.1.3"
versions.junit="4.13.2"
versions.test_junit="1.1.3"
versions.espresso="3.4.0"
versions.recyclerview="1.2.1"
versions.paging_version="3.1.1"
versions.lifecycle_version = "2.5.1"

deps.versions=versions

def defaults=[:]
defaults.core_ktx= "androidx.core:core-ktx:$versions.core_ktx"
defaults.appcompat= "androidx.appcompat:appcompat:$versions.appcompat"
defaults.material="com.google.android.material:material:$versions.material"
defaults.constraintlayout= "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
defaults.junit= "junit:junit:$versions.junit"
defaults .test_junit="androidx.test.ext:junit:$versions.test_junit"
defaults .espresso="androidx.test.espresso:espresso-core:$versions.espresso"
deps.defaults=defaults

def commons=[:]
commons.recyclerview="androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.commons=commons

def jetpacks=[:]
jetpacks.pagins_runtime="androidx.paging:paging-runtime:$versions.paging_version"
jetpacks.pagins_common="androidx.paging:paging-common:$versions.paging_version"
jetpacks.lifecycle_viewmodl="androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"

deps.jetpacks=jetpacks


ext.deps=deps