plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mypaging'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mypaging"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding=true
    }
}

dependencies {
    implementation deps.defaults.core_ktx
    implementation deps.defaults.appcompat
    implementation deps.defaults.material
    implementation deps.defaults.constraintlayout
    testImplementation deps.defaults.junit
    androidTestImplementation deps.defaults.test_junit
    androidTestImplementation deps.defaults.espresso

    //commons
    implementation deps.commons.recyclerview
    //jetpack
    implementation deps.jetpacks.pagins_runtime
    implementation deps.jetpacks.pagins_common
    implementation deps.jetpacks.lifecycle_viewmodl
}